NEXT_PUBLIC_SUPABASE_URL=https://suxxfuiubsrmibcwnfoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eHhmdWl1YnNybWliY3duZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODMzMjIsImV4cCI6MjA4NjY1OTMyMn0.i-F4vfFGlHDzGN6AeTw3wYhq0X6h5YW9yws2NYz6mOY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1eHhmdWl1YnNybWliY3duZm9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTA4MzMyMiwiZXhwIjoyMDg2NjU5MzIyfQ.QiidhJCONjW9J8E3O7tel4_Wrq4Lh3r9ShwlfnlPhgQ
RESEND_API_KEY=re_7G312tzf_63j9dtkUCC3PvgHDU9qGqZww
NEXT_PUBLIC_APP_URL=https://netic.vercel.app
CRON_SECRET=netic_cron_abc789xyz